.container__edit-customer
    width: 80%
    margin: auto
    margin-top: 30px

    .form__customer
        width: 100%

        .form__input
            width: 100%

        .form__bottom
            display: flex
            gap: 20px

            .form__input
                width: 50%
        
        .form__button
            display: flex
            justify-content: center