.container__customers
    width: 80%
    margin: 25px auto

    .container__button
        display: flex
        justify-content: flex-end
        margin-bottom: 15px
        
        button
            height: 48px

            a
                color: inherit

    .container__table
        max-height: 500px 
        overflow: auto
        
        
        .mat-column-edit
            width: 25%

        button
            margin: 10px 10px 10px 0
