.container-edit-employee
    width: 80%
    margin: auto
    margin-top: 30px

    .form-employee
        width: 100%
        display: flex
        flex-direction: column

        .form-input
            // width: 100%

        .form-bottom, .form-top
            display: flex
            gap: 20px

            .form-input
                width: 50%
        
        .form-button
            display: flex
            justify-content: center