@use '@angular/material' as mat

*
    margin: 0
    padding: 0
    box-sizing: border-box


html 
    color-scheme: light dark
    @include mat.theme((
        color: mat.$violet-palette,
        typography: Roboto,
        density: 0
    ))


    
    
