@use '@angular/material' as mat
    
.container__menu
    @include mat.button-overrides((
    text-label-text-size: 1.5rem
  ))

    display: flex
    justify-content: center
    align-items: center
    margin-top: 20px

.active
    @include mat.button-overrides((
    text-label-text-size: 1.5rem,
    text-label-text-color: white
  ))


